@font-face{
    font-family: 'roboto-regular';
    src: url('/assets/fonts/Roboto-Regular.ttf');
}

body{
    margin: 0px;
    padding: 0px;
}

a{
    outline: none;
}

nav{
    background-color: #161616;
    position: sticky;
    top: 560px;
    z-index: 99;
    transition: top 1s;
}

#navList{
    display:grid;
    grid-template-rows: auto;
    grid-template-columns: auto 200px 200px 80px;
}

.navElement a{
    text-decoration: none;
    color: white;
    transition: background 0.4s;
    text-align: center;
    display: grid;
    align-content: center;
}

.navElement a:visited, .menuElement > a:visited, .socialNetworks a:visited, .socialNetworks a{
    text-decoration: none;
    outline: none;
    color: white;
}

.navElement a:hover, .navElement a:visited:hover, .menuElement > a:hover, .menuElement > a:visited:hover{
    text-decoration: none;
    color: #161616;
    background: white;
}

.navElement{
    font-family: 'roboto-regular';
    font-size: 1.3em;
    margin: 0px;
    list-style: none;
    display:grid;
    height: 50px;
}

#cart{
    font-size: 1.5em;
}

#search{
    justify-self: end;
    align-self: center;
    width: 300px;
    padding-right: 20px;
}

#search form{
    display: grid;
    grid-template-columns: 260px 40px;
    grid-template-rows: auto;
}

#search input{
    -webkit-appearance: none;
    font-family: 'roboto-regular';
    font-size: 1em;
    border: none;
    width: 100%;
    grid-row: 1;
    grid-column: 1;
    margin-top: 5px;
    margin-bottom: 5px;
}

#search button{
    -webkit-appearance: none;
    background: white;
    border: none;
    border-left: 1px solid grey;
    grid-row: 1;
    grid-column: 2;
    justify-self: end;
    width: 40px;
    height: 40px;
    align-self:center;
}

#menuIcon{
    position:fixed;
    color:white;
    z-index: 101;
    font-size: 1.8em;
    top: 11px;
    left: 12px;
}

#sideMenu{
    z-index: 100;
    position: fixed;
    left: -240px;
    height: 100%;
    width: 240px;
    background-color: #161616;
    top: 0px;
    transition: left 0.5s;
    display: grid;
    grid-template-rows: repeat(6, 50px) auto 50px 100px;
}

.menuElement > a{
    text-decoration: none;
    color: white;
    transition: background 0.2s;
    display: grid;
    align-content: center;
    padding-left: 10px;
    outline: none;
}

#homeLink{
    grid-row: 2;
}

#eventsLink{
    grid-row: 3;
}

#associationsLink{
    grid-row: 4;
}

#shopLink{
    grid-row: 5;
}

#adminLink{
    grid-row: 6;
}

.menuElement{
    display: grid;
    font-family: 'roboto-regular';
    font-size: 1.3em;
}

#networks{
    grid-row: 8;
    border-bottom: 2px solid white;
}

.socialNetworks{
    display: grid;
    grid-template-columns: repeat(3 1fr);
}

.socialNetworks a{
    grid-row: 1;
    list-style: none;
    font-size: 1.5em;
    align-self: center;
    justify-self: center;
}

#cesiLogo{
    grid-row: 9;
    display: grid;
}

#cesiLogo img{
    align-self: end;
    width: 100%;
}

#cesiLogo a{
    padding: 0px;
    width: 100%;
    outline: none;
}

#cesiLogo a:hover{
    background: none;
}

#footer{
    height: 200px;
    background: #161616;
}

#footer > p{
    margin: 0;
    color: white;
    font-family: 'roboto-regular';
    font-size: 3em;
}