@font-face{
    font-family: 'roboto-regular';
    src: url('/assets/fonts/Roboto-Regular.ttf');
}

@font-face{
    font-family: 'roboto-light';
    src: url('/assets/fonts/Roboto-Light.ttf');
}

nav{
    top: 0px;
}

#banner{
    height: 200px;
    background-color: white;
    background-image: url("/assets/pictures/bannerAssociation.png");
    background-size: 150%;
    background-position: center;
    display: grid;
    top: 0px;
    transition: height 1s, background-size 1s;
}

#bannerText{
    color: white;
    display: block;
    text-align: center;
    align-self: center;
    transition : font-size 1s;
}

#mainTitle{
    grid-row: 3;
    margin: 0px;
    padding: 0px;
    font-family: 'roboto-regular';
    font-size: 4em;
}

#content{
    margin-top: 80px;
    margin-bottom: 80px;
    display: grid;
    grid-template-columns: auto 1200px auto;
}

#footer{
    grid-column: 1/span 3;
    grid-row: 5;
}

.association{
    grid-column: 2;
    background: white;
    display: grid;
    grid-template-columns: repeat(3, 360px);
    grid-template-rows: auto;
    grid-column-gap: 60px;
    grid-row-gap: 50px;
}

.associationCard{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 40px 190px auto;
    font-family: 'roboto-light';
    background: #e9e9e9;
}

.associationCard > p{
    margin: 0;
    padding-left: 10px;
    padding-right: 10px;
}

.associationName{
    grid-column: 1/span 2;
    grid-row: 2;
    padding-top: 5px;
    font-family: 'roboto-regular';
    font-size: 1.8em;
    overflow: hidden;
    text-align: center;
    color: white;
    background: #4e4e4e;
}
.associationName:hover{
    overflow: auto;
}

.associationDescription{
    grid-column: 1/span 2;
    grid-row: 3;
    border-top: 2px solid #4e4e4e;
    font-family: 'roboto-light';
    padding-top: 20px;
    overflow: hidden;
}
.associationDescription:hover{
    overflow: auto;
}

.associationImage{
    height: 300px;
    width: 300px;
    padding-top: 20px;
    padding-bottom: 20px;
    justify-self: center;
    object-fit: cover;
    /*outline: 2px solid #4e4e4e;*/
    grid-row: 1;
    grid-column: 1/span 2; 
}

.associationButton{
    color: white;
    text-decoration: none;
    font-family: 'roboto-regular';
}

.deleteAssociation{
    grid-column: 1;
    grid-row: 4;
    font-size: 1em;
    width: 100%;
    text-align: center;
    background: rgb(204, 85, 85);
}

.editAssociation{
    grid-column: 2;
    grid-row: 4;
    font-size: 1em;
    width: 100%;
    text-align: center;
    background: rgb(73, 102, 197);
}

#createNew{
    height: 100%;
    background: rgb(37, 176, 240);
    display: grid;
    color: white;
    text-decoration: none;
    transition: background 0.4s;
}

#createNew:hover{
    background: rgb(37, 108, 240);
}

#createNew > p{
    align-self: center;
    justify-self: center;
    margin: 0;
    font-size: 10em;
    font-family: 'roboto-regular';
}

.goBack{
    grid-row: 3;
    grid-column: 2;
    width: 100px;
    text-decoration: none;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 20px;
    border-radius: 5px;
    color: #4e4e4e;
    border: 1px solid #4e4e4e;
    background: white;
    font-family: 'roboto-regular';
    transition: background 0.4s, color 0.4s;
    text-align: center;
}

.goBack:hover{
    color: white;
    background: #4e4e4e;
}